<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、概述Reactive Streams 规范描述了开发一个响应式编程框架需要遵循的接口规范和相关原则。reactive-streams-jvm 项目中包含了 Reactive Streams 规范设计的四个主要接口和一些接口实现的 example。为了更好的理解响应式编程的核心理念，故对 reactive-streams-jvm 源码下的 examples 实现代码进行分析。 这里重点分析 ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactive Streams 规范示例代码分析">
<meta property="og:url" content="http://example.com/2021/01/13/Reactive-Streams-%E8%A7%84%E8%8C%83%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="伊文龙的博客">
<meta property="og:description" content="一、概述Reactive Streams 规范描述了开发一个响应式编程框架需要遵循的接口规范和相关原则。reactive-streams-jvm 项目中包含了 Reactive Streams 规范设计的四个主要接口和一些接口实现的 example。为了更好的理解响应式编程的核心理念，故对 reactive-streams-jvm 源码下的 examples 实现代码进行分析。 这里重点分析 ex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/reactive-01.png">
<meta property="og:image" content="http://example.com/images/reactive-02.png">
<meta property="og:image" content="http://example.com/images/reactive-03.png">
<meta property="og:image" content="http://example.com/images/reactive-04.png">
<meta property="og:image" content="http://example.com/images/reactive-05.png">
<meta property="article:published_time" content="2021-01-13T01:48:05.000Z">
<meta property="article:modified_time" content="2021-02-25T15:34:30.672Z">
<meta property="article:author" content="伊文龙">
<meta property="article:tag" content="Java 区块链 比特币">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/reactive-01.png">

<link rel="canonical" href="http://example.com/2021/01/13/Reactive-Streams-%E8%A7%84%E8%8C%83%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Reactive Streams 规范示例代码分析 | 伊文龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">伊文龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步无以至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/13/Reactive-Streams-%E8%A7%84%E8%8C%83%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊文龙">
      <meta itemprop="description" content="积累技术，沉淀自己。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊文龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reactive Streams 规范示例代码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-13 09:48:05" itemprop="dateCreated datePublished" datetime="2021-01-13T09:48:05+08:00">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 23:34:30" itemprop="dateModified" datetime="2021-02-25T23:34:30+08:00">2021-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>Reactive Streams 规范描述了开发一个响应式编程框架需要遵循的接口规范和相关原则。reactive-streams-jvm 项目中包含了 Reactive Streams 规范设计的四个主要接口和一些接口实现的 example。为了更好的理解响应式编程的核心理念，故对 reactive-streams-jvm 源码下的 examples 实现代码进行分析。</p>
<p>这里重点分析 examples 下的 Publisher、Subscriber、Subscription、Processor 接口实现之间的交互流程，<strong>不会</strong>对背压、异步以及响应式等核心的概念进行深入分析。</p>
<blockquote>
<p>reactive-streams-jvm 源码：<a target="_blank" rel="noopener" href="https://github.com/reactive-streams/reactive-streams-jvm">Github 地址</a></p>
</blockquote>
<h2 id="发布-订阅模型"><a href="#发布-订阅模型" class="headerlink" title="发布 - 订阅模型"></a>发布 - 订阅模型</h2><p><img src="/images/reactive-01.png" alt="图片"></p>
<h2 id="Reactive-Streams-核心接口类图"><a href="#Reactive-Streams-核心接口类图" class="headerlink" title="Reactive Streams 核心接口类图"></a>Reactive Streams 核心接口类图</h2><p><img src="/images/reactive-02.png" alt="图片"></p>
<h1 id="二、AsyncIterablePublisher"><a href="#二、AsyncIterablePublisher" class="headerlink" title="二、AsyncIterablePublisher"></a>二、AsyncIterablePublisher</h1><h2 id="简单描述一下"><a href="#简单描述一下" class="headerlink" title="简单描述一下"></a>简单描述一下</h2><p>AsyncIterablePublisher 是 exmples 中的其中一个实现，正如其名，它是一个使用了 Iterable 的异步序列的发布者对象，其构造方法接收以下三个参数：</p>
<ul>
<li><p>Iterable 作为数据元素的数据源。</p>
</li>
<li><p>Executor 用作异步执行线程的调度器。</p>
</li>
<li><p>BatchSize 可选参数，标明数据元素的的上限，默认值是1024。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AsyncIterablePublisher.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AsyncIterablePublisher</span><span class="params">(<span class="keyword">final</span> Iterable&lt;T&gt; elements, <span class="keyword">final</span> Executor executor)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>(elements, DEFAULT_BATCHSIZE, executor);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AsyncIterablePublisher</span><span class="params">(<span class="keyword">final</span> Iterable&lt;T&gt; elements, <span class="keyword">final</span> <span class="keyword">int</span> batchSize, <span class="keyword">final</span> Executor executor)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>当 AsyncIterablePublisher 的 subscribe 方法被调用的时候，AsyncIterablePublisher 的内部类 SubscriptionImpl 的对象会被创建并初始化。SubscriptionImpl 对象初始化的方法中，会回调 Subscriber 的 onSubscribe 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AsyncIterablePublisher.java</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Subscriber&lt;? <span class="keyword">super</span> T&gt; s)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> SubscriptionImpl(s).init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里涉及到例外一个关键的地方是 Signal 接口，Signal 接口的对象标识异步信号，SubscriptionImpl 类中有一个 inboundSignals 字段，用于接受 Signal 对象，当 run 方法被驱动执行的时候，会从 inboundSignals 队列中取出 Signal 对象并处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AsyncIterablePublisher.java</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">Signal</span> </span>&#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Cancel</span> <span class="keyword">implements</span> <span class="title">Signal</span> </span>&#123; Instance; &#125;;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Subscribe</span> <span class="keyword">implements</span> <span class="title">Signal</span> </span>&#123; Instance; &#125;;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Send</span> <span class="keyword">implements</span> <span class="title">Signal</span> </span>&#123; Instance; &#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Request</span> <span class="keyword">implements</span> <span class="title">Signal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">long</span> n;</span><br><span class="line">  Request(<span class="keyword">final</span> <span class="keyword">long</span> n) &#123;</span><br><span class="line">    <span class="keyword">this</span>.n = n;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="核心类图"><a href="#核心类图" class="headerlink" title="核心类图"></a>核心类图</h2><p><img src="/images/reactive-03.png" alt="图片"></p>
<p><img src="/images/reactive-04.png" alt="图片"></p>
<h2 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h2><h3 id="SubscriptionImpl-事件轮询处理逻辑"><a href="#SubscriptionImpl-事件轮询处理逻辑" class="headerlink" title="SubscriptionImpl 事件轮询处理逻辑"></a>SubscriptionImpl 事件轮询处理逻辑</h3><p>从上面的类图可以看到，SubscriptionImple 类同时实现了 Runnable 对象，是可以被 Executor 调度执行的，因此我们可以猜测核心的事件处理机制就在这里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SubscriptionImpl 的 run 方法实现</span></span><br><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(on.get()) &#123; </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">final</span> Signal s = inboundSignals.poll(); </span><br><span class="line">      <span class="keyword">if</span> (!cancelled) &#123; </span><br><span class="line">        <span class="comment">// 根据类型处理消息</span></span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      on.set(<span class="keyword">false</span>);</span><br><span class="line">      <span class="keyword">if</span>(!inboundSignals.isEmpty())</span><br><span class="line">        tryScheduleToExecute(); </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">tryScheduleToExecute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(on.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      executor.execute(<span class="keyword">this</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Throwable t) &#123; </span><br><span class="line">      <span class="keyword">if</span> (!cancelled) &#123;</span><br><span class="line">        doCancel(); </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          terminateDueTo(<span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Publisher terminated&quot;</span>, t));</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          inboundSignals.clear(); </span><br><span class="line">          on.set(<span class="keyword">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述代码省略了处理具体信号的逻辑</p>
</blockquote>
<ul>
<li><p>on 是一个 AtomicBoolean 类型的对象，初始值为 flase，在这里做同步锁的作用，保证同时只有一个线程可以执行 run 方法。</p>
</li>
<li><p>tryScheduleToExecute 判断是否正在执行信号处理任务，如果没有，则使用 Executor 调度 this 对象启动信号处理。</p>
</li>
<li><p>tryScheduleToExecute 是一个关键方法，每当在任何地方收到信号后，都会调用此方法尝试进行信号处理操作。</p>
</li>
</ul>
<p><em>具体的业务流程图：</em></p>
<p><img src="/images/reactive-05.png" alt="图片"></p>
<h3 id="subscribe-事件处理"><a href="#subscribe-事件处理" class="headerlink" title="subscribe 事件处理"></a>subscribe 事件处理</h3><p>Subscriber 调用 AsyncIterablePublisher 的 subscribe 方法的时候，SubscriptionImpl 对象就会被初始化并进入 SubscriptionImpl 对象的 init 方法。init 方法会将 subscribe 信号添加到信号队列，并调用 tryScheduleToExecute 方法请求调度。</p>
<p>当 subscribe 信号被处理的时候，会调用 doSubscribe 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doSubscribe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 前面是处理 iterator 对象的逻辑</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (!cancelled) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      subscriber.onSubscribe(<span class="keyword">this</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(<span class="keyword">final</span> Throwable t) &#123;</span><br><span class="line">      terminateDueTo(<span class="keyword">new</span> IllegalStateException(<span class="string">&quot;XXX&quot;</span>, t));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Deal with already complete iterators promptly</span></span><br><span class="line">    <span class="keyword">boolean</span> hasElements = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      hasElements = iterator.hasNext();</span><br><span class="line">    &#125; <span class="keyword">catch</span>(<span class="keyword">final</span> Throwable t) &#123;</span><br><span class="line">      terminateDueTo(t); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!hasElements) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        doCancel();</span><br><span class="line">        subscriber.onComplete();</span><br><span class="line">      &#125; <span class="keyword">catch</span>(<span class="keyword">final</span> Throwable t) &#123; </span><br><span class="line">        (<span class="keyword">new</span> IllegalStateException(subscriber + <span class="string">&quot; xxx&quot;</span>,t))</span><br><span class="line">          .printStackTrace(System.err);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>省略前面处理 iterator 对象的逻辑，当进入此方法的时候，首先回调 subscriber 的 onSubscribe 方法。</p>
</li>
<li><p>如果数据源中没有数据，会取消并通知 subscriber 数据已发送完毕。</p>
</li>
</ul>
<h3 id="request-事件处理"><a href="#request-事件处理" class="headerlink" title="request 事件处理"></a>request 事件处理</h3><p>当 SubscriptionImpl 的 request 方法被调用的时候，request 方法会发送 Request 信号到信号队列，并调用 tryScheduleToExecute 尝试请求调度器处理信号。</p>
<p>当 request 信号被调度的时候，doRequest 方法会被调用，此方法的主要作用主要是用于更新当前的需求变量（demand），然后调用 doSend() 方法发送数据给 Subscriber。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doRequest</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n &lt; <span class="number">1</span>)</span><br><span class="line">    terminateDueTo(<span class="keyword">new</span> IllegalArgumentException(subscriber + <span class="string">&quot;...&quot;</span>));</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (demand + n &lt; <span class="number">1</span>) &#123;</span><br><span class="line">    demand = Long.MAX_VALUE;</span><br><span class="line">    doSend(); </span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    demand += n;</span><br><span class="line">    doSend();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>doSend 方法主要是用来给 Subscriber 发送数据的。其主要逻辑是执行背压需求判断，如果符合背压需求，并且还有数据就调用 Subscriber 的 onNext 方法将数据发送给下游。</p>
<p>这里如果不满足背压需求，会发出 Send 信号，等待下次被调度。</p>
<p>如果数据已经发送完成，则调用 Subscriber 的 onComplete 方法通知下游。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doSend</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> leftInBatch = batchSize;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">      T next;</span><br><span class="line">      <span class="keyword">boolean</span> hasNext;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        next = iterator.next(); </span><br><span class="line">        hasNext = iterator.hasNext();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> Throwable t) &#123;</span><br><span class="line">        terminateDueTo(t); </span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      subscriber.onNext(next); </span><br><span class="line">      <span class="keyword">if</span> (!hasNext) &#123; </span><br><span class="line">        doCancel();</span><br><span class="line">        subscriber.onComplete(); </span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (!cancelled           </span><br><span class="line">             &amp;&amp; --leftInBatch &gt; <span class="number">0</span> </span><br><span class="line">             &amp;&amp; --demand &gt; <span class="number">0</span>);    </span><br><span class="line">    <span class="keyword">if</span> (!cancelled &amp;&amp; demand &gt; <span class="number">0</span>) </span><br><span class="line">      signal(Send.Instance);</span><br><span class="line">  &#125; <span class="keyword">catch</span>(<span class="keyword">final</span> Throwable t) &#123;</span><br><span class="line">    doCancel();</span><br><span class="line">    (<span class="keyword">new</span> IllegalStateException(subscriber + <span class="string">&quot; ...&quot;</span>, t))</span><br><span class="line">      .printStackTrace(System.err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="cancel-事件处理"><a href="#cancel-事件处理" class="headerlink" title="cancel 事件处理"></a>cancel 事件处理</h3><p>当 SubscriptionImpl 的 cancel 方法被调用的时候，会添加 cancel 信号到信号队列，并舱室请求处理信号消息，当 cancel 信号被调度到的时候 doCancel 方法会被调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doCancel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cancelled = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/29/Maven-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="Maven 的一些基本概念">
      <i class="fa fa-chevron-left"></i> Maven 的一些基本概念
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">发布 - 订阅模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-Streams-%E6%A0%B8%E5%BF%83%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">Reactive Streams 核心接口类图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81AsyncIterablePublisher"><span class="nav-number">2.</span> <span class="nav-text">二、AsyncIterablePublisher</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">简单描述一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">核心类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">主要流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SubscriptionImpl-%E4%BA%8B%E4%BB%B6%E8%BD%AE%E8%AF%A2%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">2.3.1.</span> <span class="nav-text">SubscriptionImpl 事件轮询处理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subscribe-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">subscribe 事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">2.3.3.</span> <span class="nav-text">request 事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cancel-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">2.3.4.</span> <span class="nav-text">cancel 事件处理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊文龙</p>
  <div class="site-description" itemprop="description">积累技术，沉淀自己。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiwenlong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yiwenlong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wlong.yi@gmail.com" title="E-Mail → wlong.yi@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊文龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
