<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Maven 是一种用来管理 Java 项目的工具，它处理的是一个具体项目所涉及的各种任务，如编译、测试、打包、文档以及分发。 Maven 包括一下几个部分：  一组用于处理依赖管理、目录结构以及构建工作流的约定。 一个用于项目配置的 XML Schema：项目对象模型（Project Object Model），简称 POM。 一个委托外部组件来执行项目任务的插件架构。  POM 文件大纲1234">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 的一些基本概念">
<meta property="og:url" content="http://example.com/2020/12/29/Maven-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="伊文龙的博客">
<meta property="og:description" content="Maven 是一种用来管理 Java 项目的工具，它处理的是一个具体项目所涉及的各种任务，如编译、测试、打包、文档以及分发。 Maven 包括一下几个部分：  一组用于处理依赖管理、目录结构以及构建工作流的约定。 一个用于项目配置的 XML Schema：项目对象模型（Project Object Model），简称 POM。 一个委托外部组件来执行项目任务的插件架构。  POM 文件大纲1234">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-29T12:25:35.000Z">
<meta property="article:modified_time" content="2020-12-29T12:32:42.005Z">
<meta property="article:author" content="伊文龙">
<meta property="article:tag" content="maven, java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/29/Maven-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven 的一些基本概念 | 伊文龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">伊文龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步无以至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/29/Maven-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊文龙">
      <meta itemprop="description" content="积累技术，沉淀自己。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊文龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven 的一些基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-29 20:25:35 / 修改时间：20:32:42" itemprop="dateCreated datePublished" datetime="2020-12-29T20:25:35+08:00">2020-12-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Maven 是一种用来管理 Java 项目的工具，它处理的是一个具体项目所涉及的各种任务，如编译、测试、打包、文档以及分发。</p>
<p>Maven 包括一下几个部分：</p>
<ul>
<li>一组用于处理依赖管理、目录结构以及构建工作流的约定。</li>
<li>一个用于项目配置的 <code>XML Schema</code>：项目对象模型（Project Object Model），简称 POM。</li>
<li>一个委托外部组件来执行项目任务的插件架构。</li>
</ul>
<h3 id="POM-文件大纲"><a href="#POM-文件大纲" class="headerlink" title="POM 文件大纲"></a>POM 文件大纲</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span><span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 唯一地第一个 Maven 项目的值 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span><span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 该项目所产生的构建类型，默认值是 jar --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span><span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 在 POM 中所引用的符号 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">properties</span>&gt;</span><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 构建当前项目所需要的其他 Maven 项目 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 构建该项目所需要执行的任务的配置 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">build</span>&gt;</span><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 为不同的用例自定义 POM 的命名的配置 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">profiles</span>&gt;</span><span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Maven-构件"><a href="#Maven-构件" class="headerlink" title="Maven 构件"></a>Maven 构件</h3><p>任何可以被 <code>Maven 坐标系统</code>唯一标识的对象都是一个 <code>Maven 构件</code>。大多数情况下，构件是构建 Maven 项目所生成的文件，如 JAR。但是，只包含其他 POM 使用的定义的 POM 文件也是 Maven 构件。</p>
<p>Maven 构件类型由<code>&lt;packaging&gt;</code>元素制定，最常用的值是<code> pom</code>、<code>jar</code>、<code>war</code>以及 <code>maven-plugin</code>。</p>
<h3 id="GAV-坐标"><a href="#GAV-坐标" class="headerlink" title="GAV 坐标"></a>GAV 坐标</h3><p>POM 定义了 5 种称为坐标的元素，用于标识 <code>Maven 构件</code>。GAV 是指必须始终指定的 3 个坐标：<code>&lt;groupId&gt;</code> 、<code>&lt;artifactID&gt;</code> 以及 <code>&lt;version&gt;</code> 。</p>
<ul>
<li><code>&lt;groupId&gt;</code> ：项目或者项目组的全局唯一标识符，通常是 Java 源代码种使用的全局限定包名。</li>
<li><code>&lt;artifactId&gt;</code> ：用于标示和某个 <code>&lt;groupId&gt;</code> 相关的不同的构件。</li>
<li><code>&lt;type&gt;</code> ：和项目相关的主要构件类型，默认值是 jar。</li>
<li><code>&lt;version&gt;</code>：标识<code>构件</code>的版本。</li>
<li><code>&lt;classifier&gt;</code>：用于区分属于相同的 POM 但是却被以不同的方式构建的构件。</li>
</ul>
<blockquote>
<p>完整的坐标表达式：artifactId:groupId:packaging:version:classifier</p>
</blockquote>
<h3 id="POM-文件的用例"><a href="#POM-文件的用例" class="headerlink" title="POM 文件的用例"></a>POM 文件的用例</h3><p>可以通过以下方式来使用 POM 文件：</p>
<ul>
<li>默认的 - 用于构建一个构件</li>
<li>父 POM - 提供一个由子项目继承的单个配置信息源，声明这个 POM 文件作为他们的<code>parent</code>元素的值。</li>
<li>聚合器 - 用于构建声明为 <code>&lt;modules&gt;</code> 的项目，这些子项目位于其当前聚合器项目的文件夹中，每个都包含有它自己的 POM 文件。</li>
</ul>
<blockquote>
<p>作为父 POM 或者聚合器的 POM 文件的 <code>&lt;packaging&gt;</code> 元素的值应该是 pom。一个 POM 文件可能同时提供两项功能。</p>
</blockquote>
<h3 id="构建的生命周期"><a href="#构建的生命周期" class="headerlink" title="构建的生命周期"></a>构建的生命周期</h3><p>Maven 构件的生命周期是一个明确定义的用于构建和分发的过程。有 3 个内置的构建生命周期：<code>clean</code>、<code>default</code> 和 <code>site</code>。</p>
<p>一个构建生命周期由一系列的阶段组成：</p>
<ul>
<li><code>validate</code> 检查项目是否正确，所有必须的信息是否已经就绪。</li>
<li><code>process-sources</code> 处理源代码，如过滤任何值。</li>
<li><code>compile</code> 编译项目的源代码。</li>
<li><code>process-test-resources</code> 复制并处理资源刀测试目标目录中。</li>
<li><code>test-compile</code> 将测试源代码编译到测试目标目录中。</li>
<li><code>test</code> 使用合适的单元测试框架测试编译的源代码。</li>
<li><code>package</code> 将编译的代码打包为它可分发的格式，如 JAR。</li>
<li><code>integration-test</code> 处理并将软件包部署到一个可以运行集成测试的环境中。</li>
<li><code>verify</code> 运行任何的检查以验证软件包是否有效，并且符合质量标准。</li>
<li><code>install</code> 将软件包安装到本地存储库中，在那里其他本地构建项目可以将它引用为依赖。</li>
<li><code>deploy</code> 将最终的构件上传到远程存储库，以与其他开发人员和项目共享。</li>
</ul>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><p>项目依赖是指编译和执行它所需要的外部构件，Maven 中的依赖在 <code>&lt;dependency&gt;</code> 中声明，GAV 坐标是必不可少的。<code>type</code> 和 <code>scope</code> 元素对于那些值不是 <code>jar</code> 和 <code>compile</code> 的依赖来说也是必不可少的。</p>
<p><code>&lt;scope&gt;</code> 元素可以具有以下值：</p>
<ul>
<li><code>compile</code> 编译和执行需要的默认值。</li>
<li><code>runtime</code> 只有执行需要。</li>
<li><code>optional</code> 不会被其他引用这个项目所产生的构件项目视为传递依赖。</li>
<li><code>provided</code> 不会被包含在由这个 POM 产生的 WAR 文件的 WEB_INF/lib 目录中。</li>
<li><code>test</code> 只有编译和测试的执行需要。</li>
<li><code>import</code> 把外部 POM 的 <code>&lt;dependencyManagement&gt;</code> 元素的内容导入到当前 POM 的 <code>&lt;dependencyManagement&gt;</code> 元素中。</li>
</ul>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><p>POM 的 <code>&lt;dependencyManagement&gt;</code> 元素可以包含被其他项目使用的<code> &lt;dependency&gt;</code> 声明，这样的 POM 子项目将会自动继承这些声明。</p>
<p>引用了 <code>&lt;dependencyManagement&gt;</code> 元素的项目可以使用它所声明的依赖，而不需要指定它们的<code> &lt;version&gt;</code> 坐标，如果 <code>&lt;dependencyManagement&gt;</code> 中的 <code>&lt;version&gt;</code> 有所改变，则引用它的 POM 也会改变。</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>虽然 Maven 协调了所有构建生命周期阶段的执行，但是它并没有直接实现他们，相反，Maven 将它们委托给了插件，这些插件是 <code>maven-plugin</code> 类型的<code>构件</code>（打包为 JAR 文件）。</p>
<p>Apache Maven 项目为标准构件生命周期所定义的任务都提供了插件，更多是由第三方产生的，用于处理各种自定义的任务。</p>
<p>插件可能拥有多个内部步骤或者目标，也可以被单独调用。例如在一个 JAR 项目中，默认的构建生命周期由 <code>maven-jar-plugin</code> 处理，其将构建的各个阶段映射到了它自己的以及其他插件的目标中。</p>
<h3 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h3><p><code>&lt;pluginManagement&gt; </code> 声明了其他 POM 可以使用的信息，但是这只适用于子 POM，因为对于插件来说，没有导入声明。</p>
<p>在声明由 Maven 项目生成的插件时，可以省略 <code>groupId</code>（org.apache.maven.plugins）。<code>maven</code> 开头的 <code>artifactId</code> 仅供 Maven 项目使用。</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>配置文件（在 <code>&lt;profiles&gt;</code> 中定义）是一组自定义的 POM 元素，可以通过自动或手动启用来改变 POM 的行为。</p>
<h3 id="存储库"><a href="#存储库" class="headerlink" title="存储库"></a>存储库</h3><p>Maven 的构件存储库可能是远程的，也可能是本地的。</p>
<ul>
<li>远程存储库是一个 Maven 从其下载 POM 文件所引用的依赖服务。</li>
<li>本地存储库是一个本地的目录，其包含从远程存储库下载的构件，以及在本地机器上构建并安装的构件。通常目录为 <code>~/.m2/repository</code> ，Maven 存储库的物理目录结构使用 GAV 坐标。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/maven-java/" rel="tag"># maven, java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/13/Reactive-Streams-%E8%A7%84%E8%8C%83%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="Reactive Streams 规范示例代码分析">
      Reactive Streams 规范示例代码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#POM-%E6%96%87%E4%BB%B6%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">POM 文件大纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-%E6%9E%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">Maven 构件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAV-%E5%9D%90%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">GAV 坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POM-%E6%96%87%E4%BB%B6%E7%9A%84%E7%94%A8%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">POM 文件的用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">构建的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">6.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">依赖管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">插件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-number">11.</span> <span class="nav-text">存储库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊文龙</p>
  <div class="site-description" itemprop="description">积累技术，沉淀自己。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiwenlong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yiwenlong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wlong.yi@gmail.com" title="E-Mail → wlong.yi@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊文龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
